{
  "name": "xiaohongshu-novel-reader",
  "version": "1.0.0",
  "description": "小红书风格小说阅读器",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step required'",
    "deploy": "python deploy_to_github.py"
  },
  "keywords": [
    "novel",
    "reader",
    "xiaohongshu",
    "pwa",
    "mobile"
  ],
  "author": "Novel Reader Team",
  "license": "MIT",
  "homepage": "https://chennanxing74-cmyk.github.io/xiaohongshu-novel-reader/",
  "repository": {
    "type": "git",
    "url": "https://github.com/chennanxing74-cmyk/xiaohongshu-novel-reader.git"
  },
  "bugs": {
    "url": "https://github.com/chennanxing74-cmyk/xiaohongshu-novel-reader/issues"
  }
}